# Example .env file for your project
# Replace placeholder values with actual credentials and settings

OPENAI_API_KEY = <YOUR_OPENAI_API_KEY>
PROMPT_FILENAME = prompt.txt
PROMPT_FREE_TIMES = 3
STRIPE_DOMAIN = <YOUR_STRIPE_DOMAIN>
STRIPE_API_KEY = <YOUR_STRIPE_API_KEY>
STRIPE_ENDPOINT_KEY = <YOUR_STRIPE_ENDPOINT_KEY>
IMAGE_SERVER_DOMAIN = <YOUR_IMAGE_SERVER_DOMAIN>
RENDER_SERVER_DOMAIN = <YOUR_RENDER_SERVER_DOMAIN>
FLASK_SECRET_KEY = <YOUR_FLASK_SECRET_KEY>
HOST_IP = 0.0.0.0
SERVER_IP = <YOUR_SERVER_IP>
DOMAIN_NAME = <Your Domain Name>
GRADIO_SERVER_PORT = 7860

# `local` or `server`
MODE= server
